; example configuration for delivery:availability
; this configuration determines which items can be delivered

; items for which parents should be checked
; parents are determined by hierarchy_top_id
[checkparent]
; items determined by format
formats[] =

; main configuration
[default]
; iln of the libraray
iln =

; allowed formats
formats[] =

; allowed location sigils (identified by item Signature and field sigel in deliveryMarc.yaml)
; expressions on the right side are regular expressions; a final $ is added automatically
; a ! at the beginning marks a negation
; _all means it applies to all formats
sigel_all[] =
; _<format> means it applies to format <format>, overrides _all
sigel_<format>[] = .*

; allowed indicators identified by field indicator in deliveryMarc.yaml
; again both _all and _<format> works
indicator_all[] =

; allowed licencenote identified by field licencenote in deliveryMarc.yaml
; again both _all and _<format> works
licencenote_all[] =

; allowed locationnote identified by field locationnote in deliveryMarc.yaml
; again both _all and _<format> works
locationnote_all[] =

; allowed shelf mark identified by field signature in deliveryMarc.yaml
; again both _all and _<format> works
signature_all[] =

; allowed footnote identified by field footnote in deliveryMarc.yaml
; again both _all and _<format> works
footnote_all[] =

; allowed licencetypes identified by item Licence and field licencetype in deliveryMarc.yaml
; again both _all and _<format> works
licence_all[] =

