[DeliveryDomain]
; the domainname is the key of this configuration part
domain = DeliveryDomain

; plugin configuration is expected below
plugin = Plugin
; how many callnumbers should be collected if several are available?
collectedCallnumbers = 1
; should callnumber be preset within order form?
presetCallnumbers = y
; allowed usertypes
allowed[] = 
; configuration of availability; ini-file should be there as well
availability_config = deliveryAvailability
; configuration of order form; ini-file should be there as well
orderdata_config = deliveryOrderData
; text, icon or belugino for search template
template_text = 
template_icon = 
template_belugino =

[Plugin]
; plugin configuration parameter: must contain at least a template
orderTemplate = 
