; example configuration of order fields

; name of the field
[<field>]
; type is either info (plain text) or form (form field to be altered) or checkbox
type =
; formats to which this field is applied; all applied to all formats
formats[] =
; name of the field within the form
form_name =
; name of the checkbox value (if type = checkbox)
form_value=
; name to display
display =
; name of the field within the order form
orderfield =
; prefix of the field within the order form (can be skipped)
orderfieldprefix =
; name of the field within the delivery table (can be skipped)
tablefield =
; fallbeck field within the delivery table (can be skipped)
fallbacktablefield =
; whether to field is mandatory or not; 0 or 1
mandatory =

