[DeliveryDomain]
; the domainname is the key of this configuration part
domain = DeliveryDomain

; plugin configuration is expected below
plugin = Plugin
; order template of plugin might be overridden
orderTemplate = 

; how many callnumbers should be collected if several are available?
collectedCallnumbers = 1
; should callnumber be preset within order form?
presetCallnumbers = y

; allowed usertypes
allowed[] = 

; formats to be preselected of no format can be determined
formats_to_select[] = 

; configuration of availability; ini-file should be there as well
availability_config = deliveryAvailability
; configuration of order form; ini-file should be there as well
orderdata_config = deliveryOrderData
; configuration of marc-data; yaml file should be there as well
delivery_marc_yaml = deliveryMarc.yaml

; whether to show a link to \Delivery\Home or not
template_show_home = y
; title of Home and Order page
template_title =
; text for icon on search pages
template_text =
; icon for search pages
template_icon =
; belugino icon for search pages
template_belugino =

[Plugin]
; plugin configuration parameter: must contain at least a template
orderTemplate = 
; there might be more configuration options dependent on the plugin

; expample configuration for an email sending plugin based on dod standard
[Dod]
orderMailFrom =
orderMailTo =
orderSubject =
orderTemplate =

; example configuration for a MyBib plugin sending xml-rpc requests
[MyBib]
; whether to register or not
rpcRegistered =
rpcUrl =
rpcUser =
rpcSystem =
orderTemplate =


